[
  {
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "revision": "lineage-16.0-caf-8998"
  },
   {
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "revision": "lineage-16.0-caf-8998"
  },
   {
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "revision": "lineage-16.0-caf-8998"
  },
  {
    "repository": "akhilnarang/whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "pie"
  },
  {
    "repository": "rashedsahaji/Syberia_vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "pie"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
 {
    "repository": "rashedsahaji/vendor_xiaomi_Gcam",
    "target_path": "vendor/xiaomi/Gcam",
    "branch": "9.0"
  },
 {
    "repository": "rashedsahaji/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred"
  }
]
